org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Java 11 compatibility
java.sourceCompatibility=JavaVersion.VERSION_11
java.targetCompatibility=JavaVersion.VERSION_11
